{
  "name": "Nextel Connect",
  "short_name": "Nextel",
  "description": "Nextel Connect — NCC-licensed virtual telecom eSIM that pays you daily for calls, SMS, your website, and referrals.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#040d06",
  "theme_color": "#040d06",
  "icons": [
    {
      "src": "/assets/logo/nextel-logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
